# paths to write data to
--images_path=/results
--embeddings_path=my_embeddings
--pca_embeddings_path=my_pca_embeddings
--umap_path=my_umap

# pca parameters
--pca_n_components=512
--pca_svd_solver=full
--pca_iterated_powerint=15
--pca_tolfloat=1e-7
--pca_random_stateint=None
--pca_copyboolean=True
--pca_whitenboolean=False

# umap parameters
--umap_n_neighbors=15.0
--umap_n_components=3
--umap_n_epochs=200
--umap_learning_rate=1.0
--umap_init=spectral
--umap_min_dist=0.1
--umap_spread=1.0
--umap_set_op_mix=1.0
--umap_local_connectivity=1
--umap_repulsion_strength=1.0
--umap_negative_sample_rate=5
--umap_transform_queue_size=4.0
--umap_verbose=False

