# main parameters
--input_images=/224_images

# generate embeddings parameters
--embeddings_output_filename=tensorflow_embeddings

# pca parameters
--pca_output_embeddings_filename=pca_embeddings
--pca_n_components=512
--pca_svd_solver=full
--pca_iterated_power=15
--pca_tol=1e-7
--pca_random_state=None
--pca_copy=True
--pca_white=False
--pca_verbose=True

# umap parameters
--umap_output_filename=umap
--umap_n_neighbors=15.0
--umap_n_components=3  # default=2
--umap_n_epochs=200  # default=None
--umap_learning_rate=1.0
--umap_init=spectral
--umap_min_dist=0.1
--umap_spread=1.0
--umap_set_op_mix=1.0
--umap_local_connectivity=1
--umap_repulsion_strength=1.0
--umap_negative_sample_rate=5
--umap_transform_queue_size=4.0
--umap_verbose=False
